{
    IBClasses = (
        {
            CLASS = GSBoloView; 
            LANGUAGE = ObjC; 
            OUTLETS = {boloController = GSXBoloController; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = GSBuilderStatusView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = GSStatusBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = GSStatusView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                allegiancePanel = id; 
                applyKeyConfig = id; 
                banPlayer = id; 
                builderTool = id; 
                builderToolMenu = id; 
                closeGame = id; 
                gamePauseResumeMenu = id; 
                hostChoose = id; 
                hostDominationBaseControl = id; 
                hostDominationType = id; 
                hostGameType = id; 
                hostHiddenMinesSwitch = id; 
                hostOK = id; 
                hostPassword = id; 
                hostPasswordSwitch = id; 
                hostPort = id; 
                hostTimeLimit = id; 
                hostTimeLimitSwitch = id; 
                hostTrackerSwitch = id; 
                hostUPnPSwitch = id; 
                joinAddress = id; 
                joinCancel = id; 
                joinOK = id; 
                joinPassword = id; 
                joinPasswordSwitch = id; 
                joinPort = id; 
                joinTrackerRefresh = id; 
                kickPlayer = id; 
                leaveAlliance = id; 
                messageTarget = id; 
                messagesPanel = id; 
                newGame = id; 
                pillCenter = id; 
                prefPane = id; 
                prefPlayerName = id; 
                requestAlliance = id; 
                revertKeyConfig = id; 
                scrollDown = id; 
                scrollLeft = id; 
                scrollRight = id; 
                scrollUp = id; 
                sendMessage = id; 
                showPrefs = id; 
                statusPanel = id; 
                tankCenter = id; 
                toggleJoin = id; 
                toggleMute = id; 
                tracker = id; 
                unbanPlayer = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = GSXBoloController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allegiancePanel = NSPanel; 
                base0StatusImageView = NSImageView; 
                base1StatusImageView = NSImageView; 
                base2StatusImageView = NSImageView; 
                base3StatusImageView = NSImageView; 
                base4StatusImageView = NSImageView; 
                base5StatusImageView = NSImageView; 
                base6StatusImageView = NSImageView; 
                base7StatusImageView = NSImageView; 
                base8StatusImageView = NSImageView; 
                base9StatusImageView = NSImageView; 
                baseAStatusImageView = NSImageView; 
                baseArmourStatusBar = GSStatusBar; 
                baseBStatusImageView = NSImageView; 
                baseCStatusImageView = NSImageView; 
                baseDStatusImageView = NSImageView; 
                baseEStatusImageView = NSImageView; 
                baseFStatusImageView = NSImageView; 
                baseMinesStatusBar = GSStatusBar; 
                baseShellsStatusBar = GSStatusBar; 
                boloView = GSBoloView; 
                boloWindow = NSWindow; 
                builderStatusView = GSBuilderStatusView; 
                builderToolMatrix = NSMatrix; 
                builderToolView = NSView; 
                gamePauseResumeMenu = NSMenuItem; 
                hostDominationBaseControlField = NSTextField; 
                hostDominationBaseControlSlider = NSSlider; 
                hostDominationTypeMatrix = NSMatrix; 
                hostGameTypeMenu = NSPopUpButton; 
                hostGameTypeTab = NSTabView; 
                hostHiddenMinesSwitch = NSButton; 
                hostHiddenMinesTextField = NSTextField; 
                hostMapField = NSTextField; 
                hostPasswordField = NSSecureTextField; 
                hostPasswordSwitch = NSButton; 
                hostPortField = NSTextField; 
                hostTimeLimitField = NSTextField; 
                hostTimeLimitSlider = NSSlider; 
                hostTimeLimitSwitch = NSButton; 
                hostTrackerField = NSTextField; 
                hostTrackerSwitch = NSButton; 
                hostUPnPSwitch = NSButton; 
                joinAddressField = NSTextField; 
                joinPasswordField = NSSecureTextField; 
                joinPasswordSwitch = NSButton; 
                joinPortField = NSTextField; 
                joinProgressWindow = NSWindow; 
                joinTrackerField = NSTextField; 
                joinTrackerTableView = NSTableView; 
                leaveAllianceButton = NSButton; 
                messageTargetMatrix = NSMatrix; 
                messageTextField = NSTextField; 
                messagesPanel = NSPanel; 
                messagesTextView = NSTextView; 
                newGameTabView = NSTabView; 
                newGameWindow = NSWindow; 
                pill0StatusImageView = NSImageView; 
                pill1StatusImageView = NSImageView; 
                pill2StatusImageView = NSImageView; 
                pill3StatusImageView = NSImageView; 
                pill4StatusImageView = NSImageView; 
                pill5StatusImageView = NSImageView; 
                pill6StatusImageView = NSImageView; 
                pill7StatusImageView = NSImageView; 
                pill8StatusImageView = NSImageView; 
                pill9StatusImageView = NSImageView; 
                pillAStatusImageView = NSImageView; 
                pillBStatusImageView = NSImageView; 
                pillCStatusImageView = NSImageView; 
                pillDStatusImageView = NSImageView; 
                pillEStatusImageView = NSImageView; 
                pillFStatusImageView = NSImageView; 
                player0StatusImageView = NSImageView; 
                player1StatusImageView = NSImageView; 
                player2StatusImageView = NSImageView; 
                player3StatusImageView = NSImageView; 
                player4StatusImageView = NSImageView; 
                player5StatusImageView = NSImageView; 
                player6StatusImageView = NSImageView; 
                player7StatusImageView = NSImageView; 
                player8StatusImageView = NSImageView; 
                player9StatusImageView = NSImageView; 
                playerAStatusImageView = NSImageView; 
                playerArmourStatusBar = GSStatusBar; 
                playerBStatusImageView = NSImageView; 
                playerCStatusImageView = NSImageView; 
                playerDStatusImageView = NSImageView; 
                playerDeathsTextField = NSTextField; 
                playerEStatusImageView = NSImageView; 
                playerFStatusImageView = NSImageView; 
                playerInfoTableView = NSTableView; 
                playerKillsTextField = NSTextField; 
                playerMinesStatusBar = GSStatusBar; 
                playerShellsStatusBar = GSStatusBar; 
                playerTreesStatusBar = GSStatusBar; 
                prefAccelerateField = GSKeyCodeField; 
                prefAutoSlowdownSwitch = NSButton; 
                prefBrakeField = GSKeyCodeField; 
                prefDecreaseAimField = GSKeyCodeField; 
                prefDownField = GSKeyCodeField; 
                prefIncreaseAimField = GSKeyCodeField; 
                prefLayMineField = GSKeyCodeField; 
                prefLeftField = GSKeyCodeField; 
                prefPillViewField = GSKeyCodeField; 
                prefPlayerNameField = NSTextField; 
                prefRightField = GSKeyCodeField; 
                prefShootField = GSKeyCodeField; 
                prefTab = NSTabView; 
                prefTankViewField = GSKeyCodeField; 
                prefTurnLeftField = GSKeyCodeField; 
                prefTurnRightField = GSKeyCodeField; 
                prefUpField = GSKeyCodeField; 
                preferencesWindow = NSWindow; 
                requestAllianceButton = NSButton; 
                statusPanel = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}