<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>10 448 356 379 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1346</key>
		<string>525 514 230 84 0 0 1280 832 </string>
		<key>90</key>
		<string>236 787 432 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1361</integer>
		<integer>1362</integer>
		<integer>1363</integer>
		<integer>1364</integer>
		<integer>1365</integer>
		<integer>1366</integer>
		<integer>1367</integer>
		<integer>1368</integer>
		<integer>1369</integer>
		<integer>1370</integer>
		<integer>1371</integer>
		<integer>1372</integer>
		<integer>1373</integer>
		<integer>1374</integer>
		<integer>1375</integer>
		<integer>1376</integer>
		<integer>1377</integer>
		<integer>1378</integer>
		<integer>1379</integer>
		<integer>1380</integer>
		<integer>1381</integer>
		<integer>1382</integer>
		<integer>1383</integer>
		<integer>1384</integer>
		<integer>1385</integer>
		<integer>1386</integer>
		<integer>1387</integer>
		<integer>1388</integer>
		<integer>1389</integer>
		<integer>1390</integer>
		<integer>1391</integer>
		<integer>1392</integer>
		<integer>1393</integer>
		<integer>1394</integer>
		<integer>1395</integer>
		<integer>1396</integer>
		<integer>1397</integer>
		<integer>1398</integer>
		<integer>1399</integer>
		<integer>1400</integer>
		<integer>1401</integer>
		<integer>1402</integer>
		<integer>1403</integer>
		<integer>1404</integer>
		<integer>1405</integer>
		<integer>1406</integer>
		<integer>1407</integer>
		<integer>1408</integer>
		<integer>1409</integer>
		<integer>1410</integer>
		<integer>1411</integer>
		<integer>1412</integer>
		<integer>1413</integer>
		<integer>1414</integer>
		<integer>1415</integer>
		<integer>1416</integer>
		<integer>1417</integer>
		<integer>1346</integer>
		<integer>1349</integer>
		<integer>707</integer>
		<integer>1436</integer>
		<integer>1484</integer>
		<integer>1490</integer>
		<integer>1609</integer>
		<integer>1610</integer>
		<integer>1442</integer>
		<integer>1625</integer>
		<integer>1628</integer>
		<integer>1644</integer>
		<integer>734</integer>
		<integer>735</integer>
		<integer>733</integer>
		<integer>1359</integer>
		<integer>1721</integer>
		<integer>1131</integer>
		<integer>1132</integer>
		<integer>1133</integer>
		<integer>1134</integer>
		<integer>1136</integer>
		<integer>1173</integer>
		<integer>1174</integer>
		<integer>1194</integer>
		<integer>1719</integer>
		<integer>1736</integer>
		<integer>1741</integer>
		<integer>1126</integer>
		<integer>1044</integer>
		<integer>1161</integer>
		<integer>1163</integer>
		<integer>1164</integer>
		<integer>1062</integer>
		<integer>1063</integer>
		<integer>1067</integer>
		<integer>1071</integer>
		<integer>1167</integer>
		<integer>1168</integer>
		<integer>1193</integer>
		<integer>1042</integer>
		<integer>639</integer>
		<integer>1419</integer>
		<integer>1621</integer>
		<integer>1765</integer>
		<integer>1054</integer>
		<integer>1142</integer>
		<integer>1716</integer>
		<integer>1717</integer>
		<integer>1766</integer>
		<integer>1073</integer>
		<integer>1175</integer>
		<integer>1176</integer>
		<integer>1177</integer>
		<integer>1683</integer>
		<integer>1689</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
